{
  "nodeModulesDir": "auto",
  "tasks": {
    "build": "deno run -A npm:@rsbuild/core build",
    "run": "deno run -A npm:@rsbuild/core dev",

    "deploy": "deno task build --base /~the0x539/wlkrr && rsync -r dist/ lcolonq:public_html/wlkrr"
  },
  "imports": {
    "@preact/signals": "npm:@preact/signals@^2.9.0",
    "@rsbuild/core": "npm:@rsbuild/core@^1.7.5",
    "@rsbuild/plugin-preact": "npm:@rsbuild/plugin-preact@^1.7.2",
    "@rsbuild/plugin-type-check": "npm:@rsbuild/plugin-type-check@^1.3.4",
    "@std/fs": "jsr:@std/fs@^1.0.23",
    "preact": "npm:preact@^10.29.1",
    "preact-transitioning": "npm:preact-transitioning@^1.5.3",
    "temporal-polyfill": "npm:temporal-polyfill@^0.3.2",
    "typescript": "npm:typescript@^6.0.3"
  },
  "lint": {
    "rules": {
      "exclude": ["no-window"]
    }
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["./src/global.d.ts"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
